@import "fonts"

@import "../libs/bootstrap-reboot/bootstrap-reboot"

$default-font: "roboto-example", sans-serif
$accent: orange

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.container
  margin-right: auto
  margin-left: auto
  padding-right: 15px
  padding-left: 15px
  width: 100%

.flex
  display: flex

.center
  text-align: center

a
  color: $accent
  transition: all 0.2s ease
  &:hover
    transition: all 0.2s ease
    text-decoration: none

@import "media" // Всегда в конце
